gRPC_PORT= 8000
INTERFACE= "usb" #usb,rs232,ethernet,wifi
COM_PROTOCOL= "1c" #1c,2,Stndr
COM_NAME= "COM5"
DEVICE_IP= "192.168.0.32"
DEVICE_MASK= "24"
DEVICE_PORT= "8080"
DEVICE_DG= "192.168.0.1"
DEVICE_PSWD= "MassaK2017"
VENDOR= 0 # For usb connection
PRODUCT_ID= 0 # For usb connection